['no'] = 
['pokedex_no'] = 
['set_no'] = 
['name'] = 
['short'] = 
['type'] = 
['stage'] = 
['tier'] = 
['hp'] = 
['atk'] = 
['def'] = 
['speed'] = 
['move'] = 
['target'] = 
['pp'] = 
['cost'] = 
['x_min'] = 
['x_max'] = 
['buff_duration'] = 
['buff_type_atk'] = 
['buff_type_def'] = 
['buff_atk'] = 
['buff_def'] = 
['buff_re'] = 
['debuff_type_atk'] = 
['debuff_type_def'] = 
['debuff_atk'] = 
['debuff_def'] = 
['extra_buff'] = 
['passive_buff'] = 
['proc_atk'] = 
['proc_def'] = 
['ability_flag'] = 
['pp_restore'] = 
['counter_increment'] = 
['notes'] = 
['evs'] = 
['catch'] = 
['gender'] = 
['mass_kg'] = 
['image'] = 
['gif'] = 
['sprite'] = 
['emoji'] = 
['pokedex_entry'] = 