single target

1sp
no buff:

2.68 (neutral)
2.83 (no range)
(2.7-3)~(3.56-3.8) (range)


2sp
no buff:
3.24
1.87-3.49 (higher hp)
2.7-3.64 (lose hp)
2.77-3.9 (lower hp)
2.81-3.91 (s&p high hp)

buff:
3.9 (dual boost +2/2)
2.6-3.85 (lose hp, gdd-2/1)
3.08-4.13 (gdd-2, set in x slot)


3sp
no buff:
2.68 (dispel)
3.8 (neutral damage or not)
4.1 (always effective)

buff:
3.5 (tr, -1psm/1 attack)
4 (-1p/1)
4.6 (+3p/1)
3.38-5.02 (+2p/1, more kills)

4sp
no buff:
3.9
3.07-3.93 (higher hp)
3.48-4.71 (xaldin b, slot 5 only)

buff:
3.6 (dual buff +2/1)
3.5-4.68 (gdd -3/1, more gauges)
5.2 (+3p/1, gdd -1/1)
3.36-5.41 (-2/2, higher hp)

5sp
no buff:
4.58
3.44-4.71 (lex b, higher slot)

buff:
none

6sp
no buff:
4.8

buff:
3.8 (xigbar b, always effective, gdd -2 / 1 attack)
4 (chernaog, gdd -3/1 attack)

7sp
buff:
6.6 (+7p/1, restore 4)